<!DOCTYPE html>
<html lang="eu">
<head>
        <meta charset="UTF-8">
        <title>Autorithication</title>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>        
</head>
<body>
    <div class="container">
        <div class="col-lg-12">
            <form action="/auth" method="post">
                <div class="d-flex justify-content-center">
                    <div class="mt-5 col-sm-5">
                        <div class="input-group">
                            <span class="input-group-text">
                                <div class="mb-3">
                                    <label id="username_label" for="username">Username</label>
                                    <input id="username" name="username" type="text" class="form-control" />
                                    <label id="password_label" for="password">Password</label>
                                    <input id="password" name="password" type="password" class="form-control" />
                                    <div>
                                        <button type="submit" class="btn btn-primary mt-2">Login</button>
                                    </div>
                                </div>
                            </span>                        
                        </div>                        
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<footer>

</footer>
</html>